<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>André Ribet A.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/analytics.js"></script>
  </head>
  <body>
    <header>
      <div class="container-fuid">
        <nav>
          <div class="container">
            <div class="row">
              <h1 class="navbar-brand"> <img src="img/ar.jpeg" alt=""><span class="nombre">André Ribet A.</span><small> diseñador grafico/web</small></h1>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="contenido col-xs-12">
            <h2><small>error</small> 404 <i class="fa fa-exclamation-triangle"></i></h2>
            <div>lo siento, lo que buscas no está por aquí <strong><i class="fa fa-frown-o"></i></strong></div><a href="/" title="vuelve al inicio" data-toggle="tooltip" data-placement="top"><i class="fa fa-blind"></i> volver al inicio</a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="botonera"><a href="mailto:aribet@gmail.com" title="manda un mail" target="_blank" role="button" data-toggle="tooltip" data-placement="top"><i class="fa fa-envelope"></i> aribet@gmail.com</a><a href="http://twitter/aribet" title="escribe un twitt" target="_blank" role="button" data-toggle="tooltip" data-placement="top"><i class="fa fa-twitter"></i> @aribet</a><a href="http://www.aribet.tk" title="vuele aquí mismo" target="_blank" data-toggle="tooltip" data-placement="top"><i class="fa fa-globe"></i> www.aribet.tk</a></div>
          </div>
        </div>
      </div>
      <div class="spock"><i class="fa fa-hand-spock-o"></i></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../js/vendor/tether.min.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
</html>