<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>André Ribet A.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/analytics.js"></script>
  </head>
  <body>
    <header>
      <div class="container-fuid">
        <nav>
          <div class="container">
            <div class="row">
              <h1 class="navbar-brand"> <img src="img/ar.jpeg" alt=""><span class="nombre">André Ribet A.</span><small> diseñador grafico/web</small></h1>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main class="portada">
      <div class="container">
        <div class="row personal">
          <div class="contenido col-xs-12">
            <h2>Personal <i class="fa fa-smile-o"></i></h2><a href="/" title="Usted está aquí" target="_blank" data-toggle="tooltip" data-placement="top"><i class="fa fa-globe"></i> www.aribet.tk</a><a href="/" title="Usted está aquí [alternativo]" target="_blank" data-toggle="tooltip" data-placement="top"><i class="fa fa-globe"></i> www.andreribet.tk [alt]</a><a href="mailto:aribet@gmail.com" title="envia un email, siempre los leo, siempre respondo" target="_blank" role="button" data-toggle="tooltip" data-placement="top"><i class="fa fa-envelope"></i> aribet@gmail.com</a><a href="+5699919095" title="Los mensajes a +56 999919095" target="_blank" data-toggle="tooltip" data-placement="top"><i class="fa fa-whatsapp"></i> guasap</a><a href="http://twitter/aribet" title="a ratos digo algo" target="_blank" role="button" data-toggle="tooltip" data-placement="top"><i class="fa fa-twitter"></i> @aribet</a><a href="https://github.com/aribet" title="el geek que llevo dentro" target="_blank" data-toggle="tooltip" data-placement="top"><i class="fa fa-github"></i> aribet</a><a href="https://gitlab.com/u/aribet" title="mi memoria laboral" target="_blank" data-toggle="tooltip" data-placement="top"><i class="fa fa-gitlab"></i> @aribet</a><a href="https://plus.google.com/+AndréRibetA" title="solo como experimento" target="_blank" data-toggle="tooltip" data-placement="top"><i class="fa fa-google-plus"></i> André Ribet A.</a><a href="https://www.facebook.com/andre.ribet" title="sólo social" target="_blank" data-toggle="tooltip" data-placement="top"><i class="fa fa-facebook"></i> andre.ribet</a><a href="www.linkedin.com/in/andreribet" title="para obtener mis servicios" target="_blank" data-toggle="tooltip" data-placement="top"><i class="fa fa-linkedin"></i> André Ribet A.</a><a href="https://goo.gl/maps/1LbjScM4DpB2" title="casi siempre ando por aquí" target="_blank" data-toggle="tooltip" data-placement="top"><i class="fa fa-map-marker"></i> Talcahuano</a>
          </div>
        </div>
        <div class="row laboral">
          <div class="contenido col-xs-12">
            <h2>Laboral <i class="fa fa-suitcase"></i></h2><a href="http://www.anglo.cl" title="Laboral mas personal" target="_blank" data-toggle="tooltip" data-placement="top"><i class="fa fa-globe"></i> www.anglo.cl</a><a href="http://www.jreyes.cl" title="Media jornada" target="_blank" data-toggle="tooltip" data-placement="top"><i class="fa fa-globe"></i> www.jreyes.cl</a><a href="http://www.advision.cl" title="Media jornada" target="_blank" data-toggle="tooltip" data-placement="top"><i class="fa fa-globe"></i> www.advision.cl</a><a href="http://www.alojamientolaparcela.cl" title="Familiar Laboral" target="_blank" data-toggle="tooltip" data-placement="top"><i class="fa fa-globe"></i> www.alojamientolaparcela.cl</a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="botonera"><a href="mailto:aribet@gmail.com" title="manda un mail" target="_blank" role="button" data-toggle="tooltip" data-placement="top"><i class="fa fa-envelope"></i> aribet@gmail.com</a><a href="http://twitter/aribet" title="escribe un twitt" target="_blank" role="button" data-toggle="tooltip" data-placement="top"><i class="fa fa-twitter"></i> @aribet</a><a href="http://www.aribet.tk" title="vuele aquí mismo" target="_blank" data-toggle="tooltip" data-placement="top"><i class="fa fa-globe"></i> www.aribet.tk</a></div>
          </div>
        </div>
      </div>
      <div class="spock"><i class="fa fa-hand-spock-o"></i></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../js/vendor/tether.min.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
</html>